{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}