{
  "extName": {
    "message": "Link Finder",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "Find all links in the page selection and open them in new tabs",
    "description": "Extension description"
  },
  "contextMenuOpenLinks": {
    "message": "Open all links in selection",
    "description": "Context menu item to open links"
  },
  "contextMenuCopyLinks": {
    "message": "Copy all links in selection",
    "description": "Context menu item to copy links"
  },
  "noTextSelected": {
    "message": "No text selected. Please select a portion of the page that contains links.",
    "description": "Message when no text is selected"
  },
  "noLinksFound": {
    "message": "No links found in selection.",
    "description": "Message when no links are found in selection"
  },
  "noValidLinksFound": {
    "message": "No valid links found in selection.",
    "description": "Message when no valid links are found in selection"
  },
  "linksCopied": {
    "message": "$COUNT$ links copied to clipboard.",
    "description": "Confirmation message for copied links",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "copyError": {
    "message": "Error copying to clipboard.",
    "description": "Error message during copy operation"
  },
  "optionsTitle": {
    "message": "Link Finder Settings"
  },
  "optionsHeader": {
    "message": "Link Finder Settings"
  },
  "optionExtractPlain": {
    "message": "Also extract plain text links"
  },
  "optionLessStrict": {
    "message": "Use less strict regex"
  },
  "settingsSaved": {
    "message": "Settings saved."
  }
}